html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include serif-font;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken(white, 10%);
    }
}

.icon-bar{
    color: $theme-primary-alt !important;
}

a.light{
   &:hover,
   &:focus {
     color: darken($theme-primary, 10%);
   }
}

h1,
h2,
h3,
h4,
h5,
span,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-primary-alt; //#FFFFF7; //$theme-dark;
}

.text-faded {
    color: rgba(white, .7);
}

.text-black{
    color: black;
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}


/* Navigation */

.navbar-default {
    background-color: transparent;
    border-color: transparent !important;
    position: absolute;
    align-items: center;

}

.navbar-default .navbar-header .navbar-brand {
    //margin-top: -20px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: rgba($theme-primary, 0.9);
}

.navbar-default .navbar-header .navbar-brand img {
    width: 25%; /* Default size */
    padding: 2px;
}

.navbar-default .nav > li > a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: white;
}

.navbar-default .nav > li > a:hover {
    text-decoration: underline;
    color: darken($theme-primary-alt, 20%);
}

.navbar-default .nav > li > a > i:hover {
    //text-decoration: underline;
    color: darken($theme-primary-alt, 20%);
}


@media (max-width: 768px) {
    .navbar-default {
        background-color: rgba($theme-primary, 0.9);
        position: fixed;
        border-color: rgba($theme-primary-alt, 0.5);
    }

    .navbar-default .navbar-header .navbar-brand {
         //margin-top: -70px;
         color: white;
    }

    .navbar-default .navbar-header .navbar-brand img {
        width: 15%;
    }

    .navbar-default .social-mobile {
          display: none;
    }

    .navbar-default .nav > li > a {
        background-color: rgba($theme-primary-alt, 0.1);
        color: white;
    }

    .navbar-default.affix {
        background-color: $theme-primary;
        border-color: rgba($theme-primary-alt, 0.5);
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        color: black;
        font-size: 14px;
    }

    .navbar-default.affix .nav > li > a {
        color: white;
    }
}


/* Homepage Header */

header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    //background-image: url('../img/header.jpg');
    //background-image: url('../img/video.mp4');
    //background-image: url('../img/output.m4v');
    //background-color: $theme-primary;
    //background-image: url('../img/background-header.jpg');
    background-image: linear-gradient(rgba($theme-primary,0.1), rgba($theme-primary,0.5)), url('../img/background-header.jpg');
    color: white;

    .header-content {
        position: relative;
        text-align: center;
        //border: 2px solid red;
        padding: 100px 15px 100px;
        width: 100%;
        height: 100%;
        //display: flex;
        //flex-direction: column;
        //justify-content: space-between;

        background: rgba($theme-primary, .3);
        //background: rgba(white, .2);
        //color: black !important;
        .header-content-inner {
            //padding-top: 15%;
            //border: 5px solid blue;
            width: 100%;
            height: 100%;
            text-align: center;
            //bottom: 0;
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: rgba(white, .7);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }

        .header-content-row-social {
            position: absolute;
            display: flex;
            align-items: center;
            //justify-content: space-around;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            bottom: 0;
            width: 100%;
            padding: 10px;
            margin: 0;
            left: 0;
            //font-size: 14px;
            //color: $theme-primary;
            color: white;
            //background-color: rgba($theme-primary-alt, 1);
            background-color: transparent;
        }

        .header-content-row-social-items{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .header-content-row-social-items a {
            background-color: $theme-primary;
            //animation: easein 0.5s;
        }

        .header-content-row-social-items a:hover {
            background-color: darken($theme-primary, 10%);
            //animation: easein 0.5s;
        }

        .header-content-row-social .bx {
            //color: $theme-primary;
            padding: 5px;
            color: white;
            //border: 1px solid white;
        }

        .header-content-col a, .header-content-row-social-items a{
            border: 1px solid white !important;
            box-shadow: 0px 0px 5px 0 $theme-primary-alt !important;
            //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                //border: 5px solid blue;
                width: 100%;
                p {
                    font-size: 10px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                h1 {
                    font-size: 10px;
                }
                hr {
                    margin: 15px auto;
                }
            }
        }
    }
}

.header-content-row {
    display: flex;
    align-items: center;
    //text-align: left;
    height: 100%;
}

.header-content-col {
    flex-basis: 50%;
    width: 100%;
}

// Sections
.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
    //@include button-variant(white, $theme-primary, $theme-primary-alt);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

/* Additional css */
.social{
    color: $theme-primary;
}
.socialicon{
    color: white;
    font-size: 3rem;
}

.socialicon-sm{
    color: white;
    font-size: 2rem;
}

.socialicon-sm:hover {
    color: darken($theme-primary-alt, 20%);
}

.strong{
    font-weight: bold;
}


/* CUSTOM CSS FOR MELABAGAN BANQUETS */
/* ======================================= */
/* Gallery css

.gallery-row {
  display: flex;
  gap: 20px;
}

.gallery-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery-col .image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

.gallery-col .image img {
    width: 100%;
    height: 100%;
    transition: .2s linear;
}

.gallery-col .image:hover img {
    transform: scale(1.1);
}

.gallery-container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: none;
}

.gallery-container .popup-image span{
    position: absolute;
    top: 70px;
    right: 250px;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(white, .5);
    cursor: pointer;
}

.gallery-container .popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    border-radius: 5px;
    width: 800px;
    object-fit: cover;
}

@media(max-width: 768px){
     .gallery-row {
        flex-direction: column;
        gap: 10px;
     }

    .gallery-col{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        //width: 100%;
    }

    .gallery-container .popup-image img{
        width: 95%;
    }
}
*/

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    //margin: 10px;
    //border: 2px solid red;
    padding: 10px;
    box-sizing: border-box;
}

.gallery-card {
    position: relative;
    width: 500px;
    height: 300px;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-card:hover {
    transform: scale(1.02);
    //box-shadow: 0px 0px 5px 0 $theme-primary-alt !important;
    //color: darken($theme-primary-alt, 20%);
}

.gallery-icon:hover > i{
    color: darken($theme-primary-alt, 20%);
}

.gallery-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background: rgba($theme-primary, 0.4);
    background-image: linear-gradient(rgba($theme-primary,0.3), rgba($theme-primary,0.7));
}

.gallery-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
}

.gallery-content h2 {
     margin: 0;
     //font-size: 1.5em;
}

.gallery-content p {
    margin: 5px 0 0;
    //text-decoration: underline;
}

.gallery-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 40px;
    color: white;
    z-index: 3;
}

.gallery-card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media (max-width: 768px) {
   .gallery-card {
       //gap: 0px;
       width: 100%;
       height: 150px;
   }
}

@media (max-width: 480px) {
    .gallery-card {
        //gap: 0px;
        width: 100%;
        height: 150px;
    }

    .gallery-content h2 {
        font-size: 1.2em;
    }

    .gallery-content p {
        font-size: 0.9em;
    }
}

/* HEADER */
/* Loop change */
@keyframes change-text-animation {
  0% {
    content: "Wedding";
  }
  25% {
    content: "Reception";
  }
  50% {
    content: "Birthday";
  }
  75% {
    content: "Annaprashan";
  }
  100% {
    content: "Corporate Event";
  }
}

.change-text::after {
  //display: block;
  content: "Wedding";
  //border: 1px solid white;
  color: black;
  background-color: $theme-primary-alt;
  padding: 2px 2px 2px 2px;
  animation: change-text-animation 20s infinite;
}

@keyframes change-text-header-animation {
  0% {
    content: "Love";
  }
  25% {
    content: "Togetherness";
  }
  50% {
    content: "Joy";
  }
  75% {
    content: "Success";
  }
  100% {
    content: "Ideas";
  }
}

.change-text-header::after {
  content: "Love";
  animation: change-text-header-animation 20s infinite;
}


.brand-subtext-highlight {
    //background-color: rgba(#F6F7F2, 0.6);
    //color: black;
    font-weight: bold;
    padding: 10px;
}

/* features section */

.feature-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 20px;
}

.feature{
    background-color: $theme-primary-alt; //#f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-title{
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0;
}

.feature-icon img{
    width: 60px;
}

@media (max-width: 768px) {
    .feature-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .feature-container {
        grid-template-columns: 1fr;
    }
}


/* feedback carousel */

.testimonial-container {
    box-sizing: border-box;
    //height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    //background-color: #e3f2fd;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial-content{
    //border: 2px solid red;
    padding-top: 10px;
    padding-bottom: 40px;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 15px;
    //font-weight: 400;
    color: black;
}

.slide .quote-icon {
    font-size: 25px;
    margin: -20px;
    color: black;
}

.slide .slide-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-details span{
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* swiper button css */
.swipper-nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    //background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    //background-color: #25373D;
}

.swipper-nav-btn:hover {
    //background-color: rgba(0, 0, 0, 0.2);
}

.swipper-nav-btn::after,
.swipper-nav-btn::before {
    font-size: 20px;
    //color: white;
    color: $theme-primary;
}

.swiper-pagination-bullet {
    //background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: white;
}

@media screen and (max-width: 768px) {
  .slide p {
      padding: 0 20px;
  }
  .swipper-nav-btn {
      display: none;
  }
}


/* Find us section */

.findus-row {
    display: flex;
    flex-wrap: wrap;
    //flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.findus-column {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    text-align: center;
    border-right: 1px solid white;
}

.findus-column:last-child{
    border-right: none;
}

.findus-column p,
.findus-column ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.findus-column ul li {
    margin: 5px 0;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.findus-column li box-icon {
    flex-shrink: 0; /* Prevent shrinking */
    width: 24px; /* Set fixed width */
    height: 24px; /* Set fixed height */
    margin-right: 10px; /* Space between icon and text */
}

.icons-light {
    background-color:  $theme-primary-alt;
}

iframe {
    border: 0;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .findus-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .findus-column {
        border-right: none;
                flex-basis: 100%; /* Columns stack vertically on smaller screens */
                text-align: left;
    }

    .column {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    iframe {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .findus-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .findus-column {
        border-right: none;
    }

    section#findus {
        padding: 20px 10px;
    }

    .column h3 {
        font-size: 1.3rem;
    }

    .lead {
        font-size: 1rem;
    }

    iframe {
        height: 200px;
    }
}

/* Contact CSS */
.contact-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-column {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    text-align: center;
    border-right: 1px solid $theme-primary;
}

.contact-column:last-child{
    border-right: none;
}

.contact-column label {
    display: flex;
    flex-direction: column;
    //font-size: 1rem;
    color: #333;
}

.contact-column input[type="text"],
.contact-column input[type="email"],
.contact-column textarea {
    width: 100%;
    padding: 10px;
    //font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-column textarea {
    height: 100px;
    resize: vertical;
}

.text-italic{
    font-size: 1rem;
    font-style: italic;
}

.contact-column label h5 {
    margin: 0;
    padding-bottom: 5px;
    font-weight: bold;
    display: inline-block;
}

.contact-column label {
        //margin: 10px;
        padding: 10px;
        text-align: left;
}

.contact-column label span {
    font-size: 0.9rem;
    font-style: italic;
    color: #555;
    margin-left: 8px;
    display: inline-block;
    //vertical-align: top;
}

.contact-form-title{
    display: none; // disable the title for websites, but enable it for phones and tablets
}


@media (max-width: 768px) {
    .contact-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .contact-column {
        margin: 10px;
        text-align: center;
        border-right: none;
    }

    .contact-form-title{
        display: block;
    }

}

/* DISCLAIMER */

.disclaimer-row{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   width: 100%;
   padding-left: 5px;
   padding-right: 5px;
   //border: 1px solid red;
}

.disclaimer-row .disclaimer-title {
    padding-top: 6%;
    text-align: center;
    font-weight: bold;
}

.disclaimer-subtitle{
    font-size: 18px;
    color: white;
    background-color: $theme-primary;
    padding: 3px;
}

@media (max-width: 768px) {
    .disclaimer-row .disclaimer-title {
        padding-top: 6%;
        //font-size: 10px;
        text-align: center;
    }
}

/* fixing the issue in mobile screens */
.lead {
    font-size: 2rem;
}

/* footer */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px;
    //border: 2px solid blue;
    text-align: center;
    align-items: center;
}

.footer-grid ul {
    list-style: none; /* Remove list decorations */
    display: contents;
}

.footer-grid li {
    display: inline;
    //margin: 5px 0; /* Optional: Add space between items */
}

.footer-grid a {
    border-right: 1px solid white;
}

.footer-grid a:last-child {
    border-right: none;
}

.footer-grid a:hover{
    text-decoration: underline;
    color: darken($theme-primary-alt, 20%);
}

.footer-grid-credit a:hover{
    text-decoration: underline;
    color: darken($theme-primary-alt, 20%);
}

@media(max-width: 768px){
    .footer-grid a {
        border-right: none;
        font-size: 10px;
    }

    .footer-grid a:last-child {
        border-right: none;
    }
}

/* divider */

.divider{
    //border: 1px solid red;
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 0em;
    margin-top: -90px;
    margin-bottom: -60px;
}

.divider img{
    display: block;
    //border: 2px solid blue;
    //width: 100%;
    height: 150px;
    margin: -10px;
    //width: 100%;
    //height: 100%;

}

/* photo gallery columns */

.photo-gallery-row {
  display: flex;
  gap: 20px;
}

.photo-gallery-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0 20px 0;
}

.photo-gallery-col .image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

.photo-gallery-col .image img {
    width: 100%;
    height: 100%;
    transition: .2s linear;
}

.photo-gallery-col .image:hover img {
    transform: scale(1.03);
}


@media(max-width: 768px){
     .photo-gallery-row {
        flex-direction: column;
        gap: 10px;
     }

    .photo-gallery-col{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }

}

/* Pag Scroll */
.scroll-container {
    position: fixed;
    bottom: 50px;
    right: 20%;
    transform: translateX(-50%);
    text-align: center;
    cursor: pointer;
}

.scroll-container img {
    width: 50px;
    height: 50px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}